RE/RizaWpfEditor/ProjectWizard/ProjectWizardWindow.xaml

<Window x:Class="RizaWpfEditor.ProjectWizard.ProjectWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RizaWpfEditor.ProjectWizard"
        xmlns:service="clr-namespace:RizaWpfEditor.Service"
        xmlns:command="clr-namespace:RizaWpfEditor.Commands" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:converter="clr-namespace:RizaWpfEditor.Converters"
        mc:Ignorable="d" 
        Title="{Binding Title,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
        Width="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
        Background="{DynamicResource DarkSurfaceColor00dpBrush}" 
        MinWidth="{Binding MinWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
        MinHeight="{Binding MinHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
        ResizeMode="{Binding ResizeModeType,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
        WindowStyle="{Binding Style,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <local:ProjectWizardViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:ActiveContentConverter x:Key="ActiveContentConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:StringToUriConverter x:Key="StringToUriConverter"/>
        <sys:Boolean x:Key="TRUE">True</sys:Boolean>
        <sys:Boolean x:Key="FALSE">False</sys:Boolean>
    </Window.Resources>

    <Grid>
        <Menu Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height" Background="{DynamicResource DarkSurfaceColor00dpBrush}" Foreground="{DynamicResource DarkMediumEmphasisTextColorBrush}">
            <MenuItem Style="{DynamicResource CustomMenuItemStyle}" Header="{Binding Resources.File, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static service:ResourceService.Current}}" Height="22">
                <MenuItem Header="{Binding Resources.OpenProject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static service:ResourceService.Current}}" Command="{x:Static command:EditorCommand.OpenProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="{Binding Resources.Icon_Open,Converter={StaticResource StringToUriConverter},Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Opacity="{DynamicResource DarkImageOpacity}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Style="{DynamicResource CustomToolBarStyle}" Margin="0,22,0,0" Height="30" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Background="{DynamicResource DarkSurfaceColor01dpBrush}">
            <Button Command="{x:Static command:EditorCommand.OpenProjectCommand}" Style="{DynamicResource CustomButtonWithImageStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Resources.Icon_Open,Converter={StaticResource StringToUriConverter},Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Opacity="{DynamicResource DarkImageOpacity}"/>
                    <TextBlock Text="{Binding Resources.OpenProject, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource DarkMediumEmphasisTextColorBrush}" Height="17" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Style="{DynamicResource CustomGroupBoxStyle}" Header="{Binding Resources.Template, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static service:ResourceService.Current}}" Margin="10,57,10,0" Height="292" VerticalAlignment="Top" Foreground="{DynamicResource DarkMediumEmphasisTextColorBrush}" Background="Black" BorderBrush="{DynamicResource DarkSurfaceColor24dpBrush}"/>
        <TextBox Margin="10,412,280,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding ProjectViewModel.Location,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="22" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" Background="{DynamicResource DarkSurfaceColor04dpBrush}" Foreground="{DynamicResource DarkMediumEmphasisTextColorBrush}" BorderBrush="{DynamicResource DarkSurfaceColor06dpBrush}"/>
        <TextBlock Margin="10,381,280,0" TextWrapping="Wrap" Text="{Binding Resources.Location, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static service:ResourceService.Current}}" Foreground="{DynamicResource DarkMediumEmphasisTextColorBrush}" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top"/>
        <TextBox Margin="10,493,635,0" TextWrapping="Wrap" Text="{Binding ProjectViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Top" Background="{DynamicResource DarkSurfaceColor04dpBrush}" Foreground="{DynamicResource DarkHighEmphasisTextColorBrush}" BorderBrush="{DynamicResource DarkSurfaceColor06dpBrush}" d:LayoutOverrides="Height"/>
        <TextBlock Margin="10,462,280,0" TextWrapping="Wrap" Text="{Binding Resources.ProjectName, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource DarkMediumEmphasisTextColorBrush}" Height="22" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Content="{Binding Resources.SelectLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static service:ResourceService.Current}}" Command="{Binding SelectLocationCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="725,412,125,0" Background="{DynamicResource DarkSecondaryButtonColorBrush}" BorderBrush="{DynamicResource DarkSurfaceColor04dpBrush}" Foreground="Black" Height="22" VerticalAlignment="Top"/>
        <Button Content="{Binding Resources.Create, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static service:ResourceService.Current}}" Command="{Binding ProjectViewModel.CreateProjectCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="840,522,10,0" Background="{DynamicResource DarkPrimaryButtonColorBrush}" BorderBrush="{DynamicResource DarkPrimaryButtonColorBrush}" Height="22" VerticalAlignment="Top"/>
        <Button Content="{Binding Resources.Cancel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static service:ResourceService.Current}}" Command="{Binding CancelCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="685,522,165,0" Background="{DynamicResource DarkSurfaceColor04dpBrush}" BorderBrush="{DynamicResource DarkSurfaceColor02dpBrush}" Height="22" VerticalAlignment="Top" Foreground="{DynamicResource DarkMediumEmphasisTextColorBrush}"/>
        <Label Content="{Binding ProjectViewModel.ProjectNameError,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,522,320,0" Foreground="{DynamicResource DarkErrorColorBrush}" Height="25" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</Window>

