sources/RizaWpfEditor/Main/MainWindow.xaml

<Window x:Class="RizaWpfEditor.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RizaWpfEditor.Main"
        mc:Ignorable="d"
        xmlns:service="clr-namespace:RizaWpfEditor.Service" 
        xmlns:converter="clr-namespace:RizaWpfEditor.Converters"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Background="{DynamicResource WindowBackground}" 
        WindowState="{Binding State,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
        MinWidth="{Binding MinWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        MinHeight="{Binding MinHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:ActiveContentConverter x:Key="ActiveContentConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:StringToFluentIconUriConverter x:Key="StringToFluentIconUriConverter"/>
        <sys:Boolean x:Key="TRUE">True</sys:Boolean>
        <sys:Boolean x:Key="FALSE">False</sys:Boolean>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                     />
    </WindowChrome.WindowChrome>


    <Grid Background="{DynamicResource WindowBackground}">
        <Image Margin="0,-1,0,0" Source="{Binding IconUri, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="25" HorizontalAlignment="Left" Width="25" VerticalAlignment="Top"/>
        <StackPanel x:Name="TopStackPanel" Height="22" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome ="False"  MouseLeftButtonDown="TopStackPanel_MouseLeftButtonDown" MouseMove="TopStackPanel_MouseMove" Orientation="Horizontal" Margin="295,0,141,0" FlowDirection="RightToLeft" d:LayoutOverrides="HorizontalAlignment">
            <Label Content="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Yu Gothic UI Semibold" Foreground="{DynamicResource LabelForeground}" Background="{DynamicResource WindowBackground}" Height="24" FlowDirection="LeftToRight" Margin="50,0,0,0"/>
        </StackPanel>
        <Button x:Name="MinimizationButton" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome ="True"
                Margin="0,0,94,0" ToolTip="Minimization" VerticalAlignment="Top" Width="47" Height="25" 
                Click="MinimizationButton_Click"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                Background="{DynamicResource WindowBackground}" BorderBrush="{DynamicResource WindowBackground}"
                Opacity="{DynamicResource DarkImageOpacity}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButtonWithImageStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDialogMode}" Value="True">
                            <!--if you disable visibility of tooltip, the button mouse judgment will also disappear, so use that.-->
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDialogMode}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="{Binding MinimizeImageUri, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDialogMode}" Value="True">
                                <Setter Property="UIElement.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="MaximizeButton" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome ="True" Margin="0,0,47,0" VerticalAlignment="Top" Width="47" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="{DynamicResource DarkSurfaceColor00dpBrush}" Background="{DynamicResource DarkSurfaceColor00dpBrush}"
                 Click="MaximizeButton_Click" Opacity="{DynamicResource DarkImageOpacity}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButtonWithImageStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDialogMode}" Value="True">
                            <!--if you disable visibility of tooltip, the button mouse judgment will also disappear, so use that.-->
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDialogMode}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDialogMode}" Value="True">
                                <Setter Property="UIElement.Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMaximize}" Value="True">
                                <Setter Property="Image.Source" Value="{Binding RestoreImageUri, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="FrameworkElement.ToolTip" Value="Restore"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMaximize}" Value="False">
                                <Setter Property="Image.Source" Value="{Binding MaximizeImageUri, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="FrameworkElement.ToolTip" Value="Maximize"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="CloseButton" HorizontalAlignment="Right" Style="{StaticResource CustomButtonWithImageStyle}"  WindowChrome.IsHitTestVisibleInChrome ="True" VerticalAlignment="Top" Width="47" Height="25" ToolTip="Close" Click="CloseButton_Click"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="{DynamicResource DarkSurfaceColor00dpBrush}" BorderBrush="{DynamicResource DarkSurfaceColor00dpBrush}" Opacity="{DynamicResource DarkImageOpacity}">
            <Image Source="{Binding CloseImageUri, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>

        <Menu WindowChrome.IsHitTestVisibleInChrome="True" Background="{DynamicResource WindowBackground}"  Margin="26,0,710,609">
            <MenuItem Style="{DynamicResource CustomMenuItemStyle}" Header="{Binding Resources.File, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Height="22">
                <MenuItem Header="MenuItem"/>
            </MenuItem>
            <MenuItem Style="{DynamicResource CustomMenuItemStyle}" Header="{Binding Resources.Edit, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Height="22">
                <MenuItem Header="MenuItem"/>
            </MenuItem>
            <MenuItem Style="{DynamicResource CustomMenuItemStyle}" Header="{Binding Resources.Window, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Height="22">
                <MenuItem Header="MenuItem"/>
            </MenuItem>
            <MenuItem Style="{DynamicResource CustomMenuItemStyle}" Header="{Binding Resources.Build, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Height="22">
                <MenuItem Header="MenuItem"/>
            </MenuItem>
            <MenuItem Style="{DynamicResource CustomMenuItemStyle}" Header="{Binding Resources.Help, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Height="22">
                <MenuItem Header="MenuItem"/>
            </MenuItem>
        </Menu>


        <Grid Background="{DynamicResource WindowBackground}" Margin="0,22,0,0">
            <TabControl Height="80" VerticalAlignment="Top" Style="{DynamicResource CustomTabControlStyle}" Foreground="{DynamicResource MediumEmphasisTextColorBrush}">
                <TabItem Header="{Binding Resources.Standard, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CustomTabItemStyle}" Foreground="{DynamicResource MediumEmphasisTextColorBrush}">
                    <ToolBar Style="{DynamicResource CustomToolBarStyle}" Foreground="#FFD6C3C3" Background="{DynamicResource ToolBarSubMenuBackground}">
                        <Button Style="{DynamicResource CustomButtonWithImageStyle}" Width="45">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Resources.Icon_Save,Converter={StaticResource StringToFluentIconUriConverter},Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Opacity="{DynamicResource DarkImageOpacity}" Width="27" Height="27"/>
                                <TextBlock Text="{Binding Resources.Save, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource MediumEmphasisTextColorBrush}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource CustomButtonWithImageStyle}" Width="80">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Resources.Icon_Library,Converter={StaticResource StringToFluentIconUriConverter},Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Opacity="{DynamicResource DarkImageOpacity}" Width="27" Height="27"/>
                                <TextBlock Text="{Binding Resources.AssetBrowser, Mode=OneWay, Source={x:Static service:ResourceService.Current}, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource MediumEmphasisTextColorBrush}"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
